FIREBASE_CREDENTIALS=C:\Users\ASUS\Documents\GitHub\IOT_AquaNova\IoT_AquaNova\serviceAccount.json
FIREBASE_DB=firestore
SECRET_KEY=AquaNovaSecret123

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=aquanova
MQTT_PASS=yourpass
MQTT_TOPIC=aquanova/devices/+/telemetry