# Database
FIREBASE_CREDENTIALS=C:\Users\ASUS\Documents\GitHub\IOT_AquaNova\IoT_AquaNova\serviceAccount.json
FIREBASE_DB=firestore
SECRET_KEY=AquaNovaSecret123

# HiveMQ Cloud MQTT
MQTT_HOST=fdca86b156bf4f86973c13d0a7fe4e2c.s1.eu.hivemq.cloud

MQTT_PORT=8883
MQTT_USER=aquanova_user
MQTT_PASS=Aquanova123
MQTT_TOPIC=aquanova/devices/telemetry

# c HTTP (GET, POST, PUT, PATCH, DELETE, …)